<Layouts.flash_group flash={@flash} />
<div class="px-4 min-h-screen grid grid-rows-[auto,1fr,auto] max-w-md mx-auto">
  <div class="flex items-center justify-between">
    <div class="flex items-center gap-4">
      <%= if @user_pfp_url do %>
        <img src={@user_pfp_url} alt={@user_display_name} class="w-10 h-10 rounded-full" />
      <% else %>
        <div class="w-10 h-10 rounded-full bg-base-200 flex items-center justify-center">
          <span class="text-base-content/70">{@user_fid}</span>
        </div>
      <% end %>
      <span class="text-base-content/70">{@user_display_name}</span>
    </div>
    <Layouts.theme_toggle />
  </div>

  <div class="flex flex-col items-center justify-center text-center gap-6">
    <div class="relative w-40 h-40">
      <div class="absolute inset-0 rounded-full bg-gradient-to-tr from-primary to-secondary opacity-20 blur-2xl">
      </div>
      <div class="relative w-full h-full rounded-2xl bg-base-200 flex items-center justify-center shadow-lg">
        <span class="text-6xl">✨</span>
      </div>
    </div>

    <div class="space-y-2">
      <h1 class="text-2xl font-extrabold tracking-tight">My app</h1>
      <p class="text-base-content/70">This is a work in progress</p>
    </div>

    <div class="w-full flex flex-col gap-3">
      <div id="minikit-hook" phx-hook="MinikitHook" />
      <button class="btn btn-secondary w-full" phx-click="request:get_account">Request Account (client)</button>
      <%= if @connected_address do %>
        <a href="#" class="btn btn-primary w-full">LFG {String.slice(@connected_address, 0, 6)}...{String.slice(@connected_address, -4, 4)}</a>
      <% end %>
    </div>
  </div>

  <div class="flex items-center justify-center gap-2 py-4 text-xs text-base-content/60">
    <%= if @latest_block do %>
      <span>Latest block: {@latest_block}</span>
    <% end %>
  </div>
</div>
